﻿<?xml version="1.0" encoding="utf-8"?>
<airports>
  <airport name="Minsk">
    <runways>
      <runway name="blabla">
        <length>134</length>
      </runway>
      <runway name="qwerty">
        <length>178</length>
      </runway>
    </runways>
  </airport>
  <airport name="USA">
    <runways>
      <runway name="lasdkjf">
        <length>198</length>
      </runway>
      <runway name="lasjdlfjsad">
        <length>898</length>
      </runway>
    </runways>
  </airport>
  <airport name="Germany">
    <runways />
  </airport>
  <airport name="Russia">
    <runways />
  </airport>
  <airport name="Smth">
    <runways />
  </airport>
  <airport name="Smne">
    <runways />
  </airport>
</airports>