<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Serializers\Serializers.csproj" />
    <ProjectReference Include="..\Airports\Airports.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_Lab9</RootNamespace>
  </PropertyGroup>

</Project>
